# hotel-mgmt-graalvm

./: README.md  docker-compose.yml
.github/workflows/: deploy-docs.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hotel/mgmt/: HotelMgmtApplication.java
backend/src/main/java/com/hotel/mgmt/config/: RedisConfig.java
backend/src/main/java/com/hotel/mgmt/controller/: MenuItemController.java  ReservationController.java  RoomController.java
backend/src/main/java/com/hotel/mgmt/dto/: OrderItemRequest.java  OrderResponse.java  ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/hotel/mgmt/entity/: InventoryCategory.java  InventoryItem.java  MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  ReservationStatus.java  Staff.java  StaffRole.java
backend/src/main/java/com/hotel/mgmt/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hotel/mgmt/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  StaffRepository.java
backend/src/main/java/com/hotel/mgmt/service/: BillingService.java  DataGeneratorService.java  InventoryService.java  OrderService.java  ReservationService.java
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/hotel/mgmt/service/: ReservationServiceTest.java
docs/: 404.html  docusaurus.config.js  index.html  package-lock.json  package.json  sidebars.js  sitemap.xml
docs/assets/css/: styles.3f54eb71.css
docs/assets/js/: 04a90210.f9c8cf18.js  101.ba2f45e6.js  1024.374adb2a.js  1134.b42bb510.js  1155.ab9614da.js  1389.c79903a2.js  1605.8c6e9269.js  1725b1a4.27f2bb43.js  17896441.9b1afc17.js  1793.dbc7fae5.js  1821.29848e55.js  1886.e6ce1ce2.js  1916.cf783df3.js  2102.3c70e2f6.js  222b6259.ad5ffb13.js  2246.d9530b75.js  23.325eb8e0.js  2365.8970b37b.js  2469.efb1a8b1.js  2809.dca19d6f.js  2ee5c7dc.ceb9e319.js  3087.2d7180b2.js  3343.46884da6.js  3436.528f5084.js  3443.e948ff0e.js  3535.f1ff11dd.js  3536.6dc45eb5.js  397.4a83f9db.js  4238.f2893ee1.js  4359.564f66dd.js  4375.bc121864.js  4515.cc700e87.js  4794.401aba19.js  480ddf64.aab996e6.js  4905.56c026c8.js  4950.78941784.js  5062.bef09e72.js  5153.e4aba859.js  516.93907b3e.js  5250.973a37eb.js  (+48 more)
docs/docs/: api-reference.html  api-reference.md  architecture.html  architecture.md  data-generator.html  data-generator.md  deployment.html  deployment.md  getting-started.html  getting-started.md
docs/docs/modules/: billing.html  billing.md  inventory.html  inventory.md  orders.html  orders.md  reservations.html  reservations.md  restaurant.html  restaurant.md  rooms.html  rooms.md
docs/src/css/: custom.css
docs/src/pages/: index.js  index.module.css
frontend/: Dockerfile  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
src/main/java/com/hotel/mgmt/config/: RedisConfig.java
src/main/java/com/hotel/mgmt/controller/: BillingController.java  DataGeneratorController.java  InventoryController.java  OrderController.java
src/main/java/com/hotel/mgmt/dto/: InvoiceDto.java  OrderItemResponse.java  OrderRequest.java
src/main/java/com/hotel/mgmt/entity/: Customer.java  OrderStatus.java  Reservation.java  Room.java  RoomStatus.java  RoomType.java
src/main/java/com/hotel/mgmt/exception/: ErrorResponse.java  InsufficientStockException.java  ResourceNotFoundException.java  RoomNotAvailableException.java
src/main/java/com/hotel/mgmt/repository/: CustomerRepository.java  InventoryItemRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/hotel/mgmt/service/: MenuItemService.java  RoomService.java
src/test/java/com/hotel/mgmt/: BaseIntegrationTest.java  HotelReservationBddTest.java
src/test/java/com/hotel/mgmt/service/: OrderServiceTest.java  RoomServiceIntegrationTest.java
